<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            background-color:rgb(245, 218, 149);
            height: 500px;
            width: 50%;
            margin: auto;
            display: grid;
            justify-content: center;
            align-items: center;
            transition-duration: 3s;

        }
        .animation {
            border: 1px solid red;
            height: 30px;
            width: 90px;
            background-color: aquamarine;
            border-radius: 50%;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes loading {
            
            25% {
                background-color: aquamarine;
                border-radius: 50px;
                transform: rotate(360deg);
                height: 30px;
            }
            50% {
                transform: scale(0.5);
                height: 60px;
                border-radius: 75%;
                background-color: blueviolet;
            }
            75% {
                transform: translate(0,230px);

            }

        }

    </style>
</head>
<body>
   <div class="main">
     <div class="animation"></div>
     </div>
</body>
</html>