<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model </title>
    <style>

        .first {
            border: 2px solid rgb(72, 6, 213);
            background-color: antiquewhite;
            padding: 12px 12px 12px 12px ;
            margin: 12px 12px 12px 12px ;
            border-radius: 33px;
               }

        .second {
            border: 2px solid blue;
            background-color: antiquewhite;
            padding: 12px 12px 12px 12px ;
            margin: 12px 12px 12px 12px ;
            border-radius: 33px;
            width: 50%;
         }

        #one {
            border: 2px solid blue;
            background-color: antiquewhite;
            padding: 12px 12px 12px 12px ;
            margin: 12px 12px 12px 12px ;
            border-radius: 33px;

         }

         #two{
            border: 3px dashed blue;
            background-color: aquamarine;
            padding:20px ;
            margin: 20px;
            border-radius: 33px;
            width: 50%;
            height: 190px;
         }    

    </style>
</head>
<body>

    <div class="first">
        <p>Lorem ipsum dolor sit amet.</p>
        <h4>Lorem ipsum dolor sit.</h4>
        <p>Lorem ipsum dolor sit amet.</p>

    </div>
    
    <div class="second">
        <h3>second class</h3>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h6>
        <marquee behavior="" direction="right">
                <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</mark>
        </marquee>
    
    </h6>

    </div>

    <div id="one">
        <h5>This is a id </h5>
        <p>Lorem, ipsum dolor.</p>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h4>

    </div>
    <div id="two">
        <h6>Lorem ipsum dolor sit amet consectetur.</h6>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <s><mark>Lorem ipsum dolor sit amet.</mark></s>
        <mark> Lorem, ipsum dolor.</mark>
        </h3> 

    </div>

</body>
</html>