<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1 {
            color: rgb(57, 18, 214);
            background-color: rgb(137, 234, 234);
            padding: 10px 13px;
            border: 2px solid blue;
            width: 50%;
            border-radius: 5px;
        }
        .b2 {
            color: rgb(10, 20, 20);
            background-color: rgb(27, 186, 235);
            padding: 12px;
            border: .72vh solid greenyellow;
            width: 50%;
            border-radius: 6px;
            margin: 95px auto;
        }
        a {
            text-decoration: none;
            background-color: aqua;
            padding: 2px;
            font-size: 13px;
        }
        a:hover {
            color: rgb(110, 168, 218);
            background-color: rgb(125, 151, 244);
        }
        a:visited {
            background-color: yellow;
        }
        a:active {
            background-color: aqua;
        }
        .btn {
            cursor: pointer;
            border: none;
            background-color: aquamarine;
            border-radius: 3px;
        }
        button:hover {
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="b1">
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum.</h3>
        <p>Lorem, ipsum dolor.</p>

    </div>
    
    <div class="b2">
        <p>Lorem ipsum dolor sit.</p>
        <h6>Lorem ipsum dolor sit amet.</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <h4>Lorem ipsum dolor sit.</h4>
    <a href="https://www.youtube.com" class="btn">Read More</a>
    <button class="btn">click Me</button>
    </div>



</body>
</html>