<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        .first{

                border: 2px solid rgb(222, 63, 63);
                background-color: aqua;
                padding: 5px 10px 2px 8px;
                margin: 32px 8px 7px 9px; 
                width: 533px;
                height: 200px;
                border-radius: 30px;

        }
        #new{

                border: .7vh solid darkturquoise;
                background-color: rgb(152, 146, 237);
                padding: 5px 10px 2px 8px;
                margin: 10px 8px 7px 9px;
                width: 533px;
                height: 200px;
                border-radius: 30px;

        }

        .second{

                border: 2px solid rgb(240, 65, 144);
                background-color: cadetblue;
                padding: 5px 10px 2px 8px;
                margin: 10px 8px 7px 9px;
                width: 533px;
                height: 200px;
                border-radius: 30px;

        }

    </style>
</head>
<body>

    <div class="first">

        <p>Lorem ipsum dolor sit.</p>
        <h4>Lorem ipsum dolor sit.</h4>
        <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quae!</em>

    </div>

    <div id="new">

        <p>Lorem ipsum dolor sit amet.</p>
        <h3>Lorem, ipsum.</h3>
        <q>Lorem ipsum dolor sit amet.</q>


    </div>

    <div class="second">

        <p>Lorem ipsum dolor sit amet.</p>
        <em>Lorem ipsum dolor sit amet.</em>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolor?</p>



    </div>




</body>
</html>