<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .container {
                        border: 2px solid rgb(31, 31, 251);
                        background-color: aquamarine;
                        padding: 10px;
                        margin: 15px auto;
                        width: 50%;

            }
 
            a {
                text-decoration: none;
                color: black;
                font-size:14px;
            }
            a:hover {
                color:antiquewhite ;
                background-color: rgb(6, 78, 54);
            }
            a:visited {
                background-color: greenyellow;
            }

            a:active {
                background-color: white;
            }
            .btn {
                    padding: 3px;
                    border: none;
                    background-color: rgb(87, 243, 243);
                    border-radius:3px;
                    cursor:pointer;
                   
            }

            .btn:hover {
                color: antiquewhite;
                background-color: rgb(6, 78, 54);
            }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="https://www.youtube.com/watch?v=UZ_JZaNQrAw" class="btn"> Read More</a>
        <button class="btn">Contact us</button>

        
    </div>
</body>
</html>