<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .main {
            border: 2px solid black;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:end;
            gap: 20px;
        }

        .box {
            border: 2px solid rgb(98, 179, 206);
            height: 20px;
            width: 100px;

        }

        .b1 {


            flex-grow: 4;
        }


        .b2 {

            flex-grow: 2;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box  b1">1</div>
        <div class="box  b2">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>

</html>