<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main {

            height: 400px;
            width: 100%;
            display: flex;
            /* justify-content: center;
            align-items: stretch;
            flex-direction: row-reverse; */
            flex-direction: column;
            gap: 20px;
            border: 1px solid black;

        }


        .box1 {
            width: 50%;
            height: 100px;
            border: 1px solid red;
            display: flex;
            gap: 10px;
        }

        .box {


            width: 100px;
            height: 100px;
            border: 1px solid rgb(30, 3, 3);
        }

        .b1 {
            flex-grow: 2;
        }
    </style>
</head>

<body>


    <div class="main">

        <div class="box1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="box1">

            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>


</body>

</html>