<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(./registerimage.jpg);
            background-size: cover;
            background-position: center; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            
        } 

         .container{
            /* border: 1px solid whitesmoke; */
            width:300px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        
            
        } 
        label {
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            padding-left: 2px;
        }
        
        h2{
            color: white;
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
        }
        #mem {
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        input {
            width: 70%;
            margin-bottom: 30px;
            height: 18px;
            border-radius: 4px;
            outline: none;
            
        }
        .reg{
            padding-left: 40px;
        }
        input[type="submit"] {
            margin-top: 20px;
            height: 30px;
            border-radius: 6px;
            font-weight: bold;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            cursor: pointer;
            
            
        }
        input[type="submit"]:hover {
            background-color: rgba(245, 245, 245, 0.129);
        }




    </style>
</head>
<body>
    <form action="">
       
        <div class="container">
            <h2>Sign Up</h2>
            <div class="reg">

            <label for="username">Username</label><br>
            <input type="text"placeholder="Username" class="box"><br>

            <label for="emailaddress">Email address</label><br>
            <input type="email" placeholder="Email Address" class="box"><br>

            <label for="password">Password</label><br>
            <input type="password" class="box" placeholder="Password"><br>

    
            <a href="www.google.com" id="mem">Already a member?<b>Log in</b></a>

            <input type="submit" id="sub" value="Register">
            </div>
            
        </div>


    </form>
    
</body>
</html>