<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main {
            border: 1px solid black;
            height: 500px;
            width: 100%;
            display: grid;
            /* grid-template-columns: 10px 100px 300px ;  OR*/
            grid-template-areas: "head head head"
                "main  main  kk"
                " main  main  kk";
            gap: 50px;

        }

        .box {
            border: 1px solid red;

        }

        .b1 {
            grid-area: head;

        }

        .b2 {

            grid-area: main;
        }

        .b3 {

            grid-area: kk;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>

</html>