<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .main {
        border: 1px solid black;
        height: 600px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;


    }
    .box {
        border: 1px solid red;
        /* height: 200px;
        width: 300px; */
    }
    .b1 {
       
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b1>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .b2 {
       
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b2>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .b3 {
       
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b3>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .b4 {
       
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b4>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .b5 {
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b5>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .b6 {
       
        /* align-items: start;
        justify-content: center; */
        text-align: center;
    }
    .b6>img {
        margin: 20px;
        height: 100px;
        align-items: start;
        justify-content:  center;

    }
    .sub {
        align-items: end;
        justify-content: flex-end;
    }



    </style>
</head>
<body>

    <div class="main">
        <div class="box b1">
                 <img src="./2767540.jpg" alt=""> 
                 <h1> Ajay</h1>
                 <br>
            <input type="submit" class="sub">
        </div>

        <div class="box b2">
            <img src="./8498762.jpg" alt=""> 
            <h1> Amit</h1>
            <br>
       <input type="submit" class="sub">
        </div>

        <div class="box b3">
            <img src="./815207.jpg" alt=""> 
            <h1> Lucky</h1>
            <br>
       <input type="submit" class="sub">
        </div>

        <div class="box b4">
            <img src="./7888024.jpg" alt=""> 
            <h1> Tarun</h1>
            <br>
       <input type="submit" class="sub">
        </div>

        <div class="box b5">
            <img src="./7888024.jpg" alt=""> 
            <h1> Hemant</h1>
            <br>
       <input type="submit" class="sub">
        </div>

        <div class="box b6"> <img src="./5148957.jpg" alt=""> 
            <h1> Rohit</h1>
            <br>
       <input type="submit" class="sub">
    </div>

    </div>
</body>
</html>