<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            height: 600px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .box {
            border: 1px solid red;
            margin: 5px;
            height: auto;
            width: 100%%;

        }

        .b1 {
            text-align: center;

        }

        .b1>img {
            height: 100px;
            margin: 20px;
            align-items: start;
            justify-content: center;
            
        }

        .b2 {
            text-align: center;
        }

        .b2>img {
            height: 100px;
            margin: 20px;
            justify-content: start;
            align-items: center;
            
        }

        .b3 {
            text-align: center;
        }

        .b3>img {
            height: 100px;
            margin: 20px;
            justify-content: start;
            align-items: center;
             
        }

        .b4 {
            text-align: center;
        }

        .b4>img {
            height: 100px;
            margin: 20px;
            align-items: start;
            justify-content: center;

        }

        .b5 {
            text-align: center;
        }

        .b5>img {
            height: 100px;
            margin: 20px;
            justify-content: start;
            align-items: center;
        }

        .b6 {
            text-align: center;
        }

        .b6>img {
            height: 100px;
            margin: 20px;
            justify-content: start;
            align-items: center;
             
        }
        .sub {
         
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="box b1">
            <img src="./2767540.jpg" alt="">
            <h2>Lucky</h2>
            <input type="submit" class="sub">
        </div>

        <div class="box b2">
            <img src="./5148957.jpg" alt="">
            <h2>Amit</h2>
            <input type="submit" class="sub">
        </div>

        <div class="box b3">
        <img src="./7888024.jpg" alt="">
        <h2>Rahul</h2>
        <input type="submit" class="sub">
        </div>


        <div class="box b4">
            <img src="./815207.jpg" alt="">
            <h2>Ankit</h2>
            <input type="submit" class="sub">
        </div>


        <div class="box b5">
            <img src="./8498762.jpg" alt="">
            <h2>Ajay</h2>
            <input type="submit" class="sub">
        </div>

        <div class="box b6">
            <img src="./8728008.jpg" alt="">
            <h2>Rohit</h2>
            <input type="submit" class="sub">
        </div>

    </div>
</body>

</html>