<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 1px solid black;
            height: 500px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            /* grid-template-areas: "aa as as as"
                                 "aa aq aq aw"
                                 "aa aq aq aw"; */

        }

        .box {
            border: 1px solid red;
            }
        .b1 {
                grid-row: 1/5;
            }
            .b2 {
                grid-column: 2/5;
            }
            .b3 {

grid-row: 2/5;
grid-column: 4/5;
                /* grid-area:2/4/5/ ; */
            }
        /* 
        .b1 {
           grid-area: aa;
            
        }
        .b2 {
           grid-area: as;
        }
        .b3 {
            grid-area: aw;
        }
        .b4 {
            grid-area: aq;
        } */




    </style>
</head>
<body>
    
    <div class="main">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>