<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .main {
            border: 1px solid black;
            height: 500px;
            width: 100%;
            display: grid;
            /* grid-template-columns: 10px 100px 300px ;  OR*/
            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 50px; */
            gap: 50px;

            


        }
        .box {
            border: 1px solid red;
      
           
        
        }

        .b1{
            grid-column: 1/span 3;


        }
.b2{

    grid-row: 2/4;
}

.b3{

    grid-area: 2/2/4/4;
}

    </style>
</head>
<body>
    <div class="main">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b3"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>


</body>
</html>