<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
            border: 2px solid black;
            background-color: bisque;
            height: 500px;
            width: 600px;

        }

        .box {
            border: 2px solid aquamarine;
            height: 50px;
            width: 100px;
        }

        .b1 {
            background-color: aqua;
            border: none;
            position: relative;
            top: 10px;
            left: 20px;
        }
        .b2 {
            background-color: rgb(36, 15, 227);
            border: none;
            position: fixed;
            bottom: 60px;
            right: 30px;

        }
        .b3 {
            background-color: rgb(0, 0, 0);
            border: none;
            position: sticky;
            top: 90px;
            left: 20px;
        }
        .b4 {
            background-color: rgb(214, 157, 103);
            border: none;
            position: absolute;
            right: 30px;
            top: 10px;
        }

        .scroll {
            height: 800px;
        }

    </style>
</head>
<body>
    <div class="main">

    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div> 

    </div>
    <div class="scroll"></div>

</body>
</html>