<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


    .main{

        

        height: 600px;
        width: 500px;
        border: 1px solid black;
   


    }

    .box{

        height: 100px;
        width: 100px;
        border: 1px solid red;



    }
    .b1{

        position: relative;
        left: 100px;
        top:100px;

        background-color: blue;
    }
    .b2{
position:absolute;
right: 30px;
top:20px;
        background-color: brown;
    }
    .b3{
position: sticky;
top:50px;
        background-color: green;


    }
    .b4{

        background-color: aqua;
        position: fixed;
        bottom: 30px;
        right: 20px;
    }

    .space{

        height: 800px;
    }
</style>
<body>
   <div class="main">


    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    <div class="box b4"></div>
   </div> 

   <div class="space"></div>


</body>
</html>