<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .logo {
            background-color:#29546c;
            color:white;
            height: 55px;
            padding-top: 40px;
            font:bold;
            font-size: x-large;

        }
        .logo img{
            float:left;
            /* height: 100px; */
            /* align-items: start; */
            
        }
        .navigation {
            float: right;
            margin: 5px 15px;
           
            
        }
        .navigation li {
            list-style: none;
            float: left;
            margin: 5px 15px;
            cursor: pointer;
            
        }
        .navigation li a:hover {
            color: orange;

        }
        .navigation li a img {
            height: 15px;
           width: 5px;
        }

        .main {
            transition: 2s;
        }

        .main img {
            border: 1px solid black;
            height: 571px;
            width: 100%;
    

        }
        

        
    </style>
</head>

<body>
    <div class="logo">
       
        Rajasthan Staff Selection Board,jaipur
        <img src="./logo_img.png" >
    </div>
    <nav class="navigation">
        <ul>
            <li>
                <a>Screen reader Access</a>
            </li>
            <li>
                <a>Skip to main content</a>
            </li>
            <li>
                <a>Login</a>
            </li>
            <li>
                <img src="./tools_icon.png" alt="">
            </li>
        </ul>
    </nav>
    <div class="main">
        <img src="./2Q== (1).jpeg" alt="">
        <img src="./9k=.jpeg" alt="">
    </div>


</body>

</html>