<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {

        margin: 0;
        padding: 0;

    }

    .head {


        height: 100px;
        width: 100%;
        background-color: #29546c;

        display: flex;
        align-items: center;
        gap: 50px;

    }

    h1 {

        color: white;
    }

    .box1 {

        margin-left: 30px;
    }

    .content {


        display: flex;
        height: 20px;
        gap: 20px;
        justify-content: flex-end;
    }

    .main {


        height: 80vh;
        width: 100%;
        background-image: url("./2Q==.jpeg");
        background-position: center;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
    }

    .bo {

        height: 110px;
        width: 200px;

        background-color: white;
        border: 1px solid black;
        opacity: 0.7;
        display: grid;
        justify-content: center;
        align-items: center;




    }
    .m {
        border: 1px solid black;
        background-color: rgb(65, 63, 63);
        margin-top: 5px;
    }
    .x {
        align-items: start;
        margin-top: 50px;
    }
</style>

<body>


    <div class="head">


        <div class="box1">

            <img src="./logo_img.png" alt="">
        </div>
        <div class="box">
            <h1>
                Rajasthan Staff Selection Board,jaipur</h1>
        </div>
    </div>


    <div class="content">

        <div class="b">
            Screen reader Access
        </div>
        <div class="b">Skip to main content</div>
        <div class="b">Login</div>
        <div class="b"> <img src="./tools_icon.png" alt=""></div>
    </div>

    <div class="main">


        <div class="bo"><b>Requirement Advertisement</b></div>
        <div class="bo"><b>Results</b></div>
        <div class="bo x"><b><marquee class="m">News Notification</marquee></b></div>
        <div class="bo"><b>Admit Card</b></div>
    </div>
</body>

</html>