<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container {
                        border: 2px solid rgb(31, 31, 251);
                        background-color: rgb(99, 229, 218);
                        padding: 10px;
                        margin: 15px auto;
                        width: 50%;
                        text-decoration-line: underline;
                        text-decoration-style: dotted;
                        text-decoration-color: rgb(94, 16, 211);
    }

    .btn {
        cursor: pointer;
        background-color: rgb(172, 216, 114) ;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: none;
        text-decoration: none;
        
    }
    </style>
</head>
<body>

    <div class="container" id="cont1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="https://www.youtube.com/watch?v=UZ_JZaNQrAw" class="btn"> Read More</a>
        <button class="btn">Contact us</button>

    </div>


    
    
</body>
</html>